# Notion API Configuration  
NOTION_TOKEN=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
VITE_NOTION_TOKEN=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

# Notion Database IDs
VITE_NOTION_DB_ID=209803d3-0664-813d-829e-eed91d2d9600
